PORT=5010
MONGO_URI=mongodb+srv://shahraizaftab:Huaweihonor3c@cluster0.y2psssz.mongodb.net/apigateway?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/apigatewaydb
JWT_SECRET=JFTR
REDIS_URL=redis://localhost:6379
